<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episode one</title>
<style>
    .vid {
        background-color: rgb(33, 33, 102);
        
    
    }

    .real-video1 {
        width: 2000px;
        margin-top: 500px;
        margin-left: 900px;
        
    }


</style>
</head>
<body class="vid">
    
    <video class="real-video1" src="videos/video1094161688.mp4"></video>
    
</body>
</html>